<!DOCTYPE html>
<html lang="en">
  <head>
    <title>model viewer villa</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Avenir:wght@300&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      h1,
      h3 {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin-top: 0px;
        margin-bottom: 30px;
        padding: 0px;
      }

      model-viewer {
        width: 100%; /* 50% de la largeur de l'écran */
        height: 90vh; /* 70% de la hauteur de l'écran */

        border: 1px solid #ccc;
        background-color: #f5f5f5;
      }

      .container {
        padding: 2rem;
      }
            @media screen and (max-width: 600px) {
        .container {
        padding: 0rem;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <h3>Model 3D Villa Les Courlis :</h3>

      <model-viewer
        src="https://cdn.glitch.me/4037963e-70f9-4d97-b1e9-67f8d9e615cd/villa.glb?v=1732051204282"
        ar
        ar-modes="webxr scene-viewer quick-look"
        auto-rotate
        camera-controls
      ></model-viewer>
    </section>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
  </body>
</html>
